"","genres","gross_coef"
"Action","Action",0.314868804181657
"Adventure","Adventure",0.613427440836485
"Animation","Animation",0.328320324335669
"Comedy","Comedy",-0.0465270896548763
"Drama","Drama",-0.200187602600466
"Crime","Crime",-0.0419307562985531
"Biography","Biography",0.0807921818442014
"Sci.Fi","Sci.Fi",0.186599400830394
"Horror","Horror",-0.209078293773537
"Fantasy","Fantasy",0.221150300828016
"Documentary","Documentary",-0.430887868836582
"Music","Music",-0.0166059006465831
"Musical","Musical",-0.0245950772995684
"Thriller","Thriller",-0.0369205086735051
"Western","Western",-0.10747313846964
"History","History",0.15063147479958
"War","War",0.119379259503201
"Sport","Sport",0.030704624786868
